name: Build Forge App

on:
  pull_request: {}

jobs:
  build-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Set execute permissions for scripts
        run: |
          chmod +x ./scripts/i18n-generate-diff.sh
          chmod +x ./scripts/i18n-apply-diff.sh

      - name: Generate diff
        run: ./scripts/i18n-generate-diff.sh

      - name: Check if diff is empty
        id: check_diff
        run: |
          has_content=$(jq '[.. | scalars] | length' ./locales/i18n-diff.json)
          if [[ "$has_content" -eq 0 ]]; then
            echo "Diff file has no actual translations, stopping workflow."
            echo "empty=true" >> $GITHUB_OUTPUT
          else
            echo "Diff file contains translations, proceeding."
            echo "empty=false" >> $GITHUB_OUTPUT
          fi

      - name: Stop if diff is empty
        if: steps.check_diff.outputs.empty == 'true'
        run: exit 0

      - name: Run LibreTranslate with Docker
        if: steps.check_diff.outputs.empty == 'false'
        run: |
          docker pull libretranslate/libretranslate:latest
          docker run -d --rm --name libretranslate -p 5000:5000 libretranslate/libretranslate:latest

      - name: Wait for LibreTranslate to be ready
        if: steps.check_diff.outputs.empty == 'false'
        run: |
          for i in {1..60}; do
            echo "Attempt $i/60..."
            docker logs libretranslate --tail 20 || true
            if curl -s -X GET "http://localhost:5000/frontend/settings" -H "accept: application/json"; then
              echo "LibreTranslate is ready"
              exit 0
            fi
            sleep 10
          done
          echo "ERROR: LibreTranslate did not start in time."
          exit 1

      - name: Run translation apply script
        if: steps.check_diff.outputs.empty == 'false'
        run: ./scripts/i18n-apply-diff.sh

      - name: Commit and push changes
        if: steps.check_diff.outputs.empty == 'false'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git diff --cached --quiet || git commit -m "Apply scripts changes [skip ci]"
          git push origin HEAD:${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}