name: Build Forge App

on:
  pull_request: {}

jobs:
  build-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Clone & Run LibreTranslate
        run: |
          git clone https://github.com/LibreTranslate/LibreTranslate
          cd LibreTranslate
          chmod +x run.sh
          ./run.sh &

      - name: Wait for LibreTranslate to be ready
        run: |
          for i in {1..60}; do
          if curl -s -X GET "http://localhost:5000/frontend/settings" -H "accept: application/json"; then
           echo "LibreTranslate is ready"
           exit 0
          fi
          echo "Waiting for LibreTranslate... ($i/100)"
          sleep 10
          done
          echo "ERROR: LibreTranslate did not start in time."
          exit 1

      - name: Set execute permissions
        run: |
          chmod +x ./scripts/i18n-generate-diff.sh
          chmod +x ./scripts/i18n-apply-diff.sh

      - name: Run scripts
        run: |
          ./scripts/i18n-generate-diff.sh
          ./scripts/i18n-apply-diff.sh

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git diff --cached --quiet || git commit -m "Apply scripts changes [skip ci]"
          git push origin HEAD:${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}